# mcma-module-aws-ai-service

./: README.md  gradle-tasks-for-npm.gradle  settings.gradle  version.properties
aws/: build.gradle  module.json
aws/api-handler/: package-lock.json  package.json
aws/api-handler/src/: index.ts
aws/eventbridge-handler/: package-lock.json  package.json
aws/eventbridge-handler/src/: index.ts
aws/sns-handler/: package-lock.json  package.json
aws/sns-handler/src/: index.ts
aws/sns-trigger/: package-lock.json  package.json
aws/sns-trigger/src/: index.ts
aws/src/: api-gateway.tf  lambda-eventbridge-handler.tf  lambda-sns-handler.tf  lambda-sns-trigger.tf  lambda-worker.tf  mcma.tf  outputs.tf  s3.tf  sns.tf  variables.tf  versions.tf
aws/worker/: package-lock.json  package.json
aws/worker/src/: index.ts
aws/worker/src/operations/: celebrity-recognition.ts  index.ts  process-rekognition-results.ts  rekognition-celebrity-recognition.ts  rekognition-content-moderation.ts  rekognition-face-detection.ts  rekognition-label-detection.ts  rekognition-segment-detection.ts  rekognition-text-detection.ts  transcription.ts  utils.ts
deployment/: main.tf  versions.tf
scripts/test-celebrity-recognition/src/: index.ts
scripts/test-content-moderation/: package-lock.json
scripts/test-content-moderation/src/: index.ts
scripts/test-face-detection/: package.json
scripts/test-face-detection/src/: index.ts
scripts/test-label-detection/src/: index.ts
scripts/test-segment-detection/: package-lock.json  package.json
scripts/test-segment-detection/src/: index.ts
scripts/test-service/: package.json
scripts/test-service/src/: index.ts
scripts/test-text-detection/src/: index.ts
scripts/test-transcription/src/: index.ts
