include "aws",
        "aws:api-handler",
        "aws:eventbridge-handler",
        "aws:sns-handler",
        "aws:worker",
        "deployment",
        "scripts",
        "scripts:publish",
        "scripts:test-celebrity-recognition",
        "scripts:test-content-moderation",
        "scripts:test-face-detection",
        "scripts:test-label-detection",
        "scripts:test-segment-detection",
        "scripts:test-text-detection",
        "scripts:test-transcription"
