apply from: "${project.rootDir}/gradle-tasks-for-module.gradle"

task copyApiHandler(type: Copy) {
    dependsOn "api-handler:build"
    from file("api-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "api-handler.zip" }
}

task copySnsTrigger(type: Copy) {
    dependsOn "sns-trigger:build"
    from file("sns-trigger/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "sns-trigger.zip" }
}

task copyWorker(type: Copy) {
    dependsOn "worker:build"
    from file("worker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "worker.zip" }
}

build.dependsOn copyApiHandler
build.dependsOn copySnsTrigger
build.dependsOn copyWorker
