apply from: "${project.rootDir}/gradle-tasks-for-module.gradle"

task copyApiHandler(type: Copy) {
    dependsOn "api-handler:build"
    from file("api-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "api-handler.zip" }
}

task copyEventBridgeHandler(type: Copy) {
    dependsOn "eventbridge-handler:build"
    from file("eventbridge-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "eventbridge-handler.zip" }
}

task copySnsHandler(type: Copy) {
    dependsOn "sns-handler:build"
    from file("sns-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "sns-handler.zip" }
}

task copyWorker(type: Copy) {
    dependsOn "worker:build"
    from file("worker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "worker.zip" }
}

build.dependsOn copyApiHandler
build.dependsOn copyEventBridgeHandler
build.dependsOn copySnsHandler
build.dependsOn copyWorker
